<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[toc] 2. 选择排序（Selection sort） 定义  选择排序是一种简单直观的排序算法。它的工作原理如下。首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。  特点  选择排序的主要优点与数据移动有关。如果某个元素位于正确的最终位置上，则它不会被移动。选择排序每">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/08/grokking_algorithm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 2. 选择排序（Selection sort） 定义  选择排序是一种简单直观的排序算法。它的工作原理如下。首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。  特点  选择排序的主要优点与数据移动有关。如果某个元素位于正确的最终位置上，则它不会被移动。选择排序每">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-07T23:46:29.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="[toc] 2. 选择排序（Selection sort） 定义  选择排序是一种简单直观的排序算法。它的工作原理如下。首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。  特点  选择排序的主要优点与数据移动有关。如果某个元素位于正确的最终位置上，则它不会被移动。选择排序每">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/08/grokking_algorithm/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/grokking_algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-08 07:47:40 / Geändert am: 07:46:29" itemprop="dateCreated datePublished" datetime="2019-04-08T07:47:40+08:00">2019-04-08</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h2 id="2-选择排序（Selection-sort）"><a href="#2-选择排序（Selection-sort）" class="headerlink" title="2. 选择排序（Selection sort）"></a>2. 选择排序（Selection sort）</h2><ul>
<li>定义</li>
</ul>
<p>选择排序是一种简单直观的排序算法。它的工作原理如下。首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。</p>
<ul>
<li>特点</li>
</ul>
<p>选择排序的主要优点与数据移动有关。如果某个元素位于正确的最终位置上，则它不会被移动。选择排序每次交换一对元素，它们当中至少有一个将被移到其最终位置上，因此对{\displaystyle n}n 个元素的表进行排序总共进行至多 {\displaystyle n-1}{\displaystyle n-1} 次交换。在所有的完全依靠交换去移动元素的排序方法中，选择排序属于非常好的一种。</p>
<ul>
<li>说明</li>
</ul>
<p>选择排序是快速排序的基础</p>
<ul>
<li>实现<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findSmallest</span><span class="params">(arr)</span>:</span></span><br><span class="line">    smallest = arr[<span class="number">0</span>]</span><br><span class="line">    smallest_index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(arr)):</span><br><span class="line">        <span class="keyword">if</span> arr[i] &lt; smallest:</span><br><span class="line">            smallest = arr[i]</span><br><span class="line">            smallest_index = i</span><br><span class="line">    <span class="keyword">return</span> smallest_index</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selectionSort</span><span class="params">(arr)</span>:</span></span><br><span class="line">    newArr = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(arr)):</span><br><span class="line">        smallest_index = findSmallest(arr)</span><br><span class="line">        newArr.append(arr.pop(smallest_index)) <span class="comment"># arr.length -1, new arr come out after arr.pop!</span></span><br><span class="line">    <span class="keyword">return</span> newArr</span><br><span class="line">    </span><br><span class="line">print(selectionSort([<span class="number">5</span>,<span class="number">10</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">9</span>]))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-递归"><a href="#3-递归" class="headerlink" title="3. 递归"></a>3. 递归</h2><ul>
<li><p>特点<br>递归只是让解决方案<strong>更清晰易于理解</strong>，并没有性能上的优势。很多算法都使用了递归。<br>编写时容易出错–无限循环.</p>
</li>
<li><p>基线条件和递归条件</p>
<ul>
<li>base case<br>指明函数<strong>不再调用自己</strong>，从而避免形成无限循环</li>
<li>recursive case<br>指明的是函数<strong>调用自己</strong></li>
</ul>
</li>
<li><p>递归调用栈<br>调用栈：函数调用形成的栈.<br>注意：<strong><em>栈顶</em></strong>指出了当前正执行的代码<br>递归调用形成的函数栈，称为递归调用栈。</p>
</li>
<li><p>递归调用栈的好处和代价</p>
<ul>
<li>递归调用栈帮助自动跟踪，无需自己跟踪；  </li>
<li>代价是，由于函数调用都需要占用一定的内存，如果栈越高，就意味着存储了大量函数调用的信息，此时需要考虑使用<strong><em>循环</em></strong>或者<strong><em>尾递归</em></strong>（并不是所有语言都支持）。</li>
<li>可能的风险!：根据上面的代价，如果编写递归调用的时候基线条件设置错误或者没设置，因无限递归而导致调用栈暴增！每个程序可使用的调用栈空间都有限，程序用完这些空间（终将如此）后，将因栈溢出而终止！</li>
</ul>
</li>
</ul>
<h2 id="4-快速排序"><a href="#4-快速排序" class="headerlink" title="4. 快速排序"></a>4. 快速排序</h2><ul>
<li><p>分而治之<br>一种递归式的通用的问题解决思路</p>
</li>
<li><p>再次理解递归调用<br>每一次的调用都是一个完整的函数执行过程，上一次函数调用过程被递归调用 “拦截和挂起” 之后，等到后一个调用完整执行完后，上一次函数调用会接着从挂起的地方继续执行，最终执行完它的整个调用流程。这个流程对每次递归调用都适用。</p>
</li>
<li>快速排序<br>思路：<br>(1) 选择基准值。<br>(2) 将数组分成两个子数组：小于基准值的元素和大于基准值的元素。<br>(3) 对这两个子数组进行快速</li>
<li>运行时间<br>  最坏 O($ n^2 $)<br>  平均 O(nlogn)</li>
<li>快速排序和合并排序的比较<ul>
<li><code>常量的影响</code>（通常情况影响可忽略），导致在运行时间都为O(nlogn)时，快速排序将比合并排序更快</li>
</ul>
</li>
</ul>
<h2 id="5-散列表"><a href="#5-散列表" class="headerlink" title="5. 散列表"></a>5. 散列表</h2><h3 id="5-1-散列函数"><a href="#5-1-散列函数" class="headerlink" title="5.1 散列函数"></a>5.1 散列函数</h3><ul>
<li>定义<br>将输入映射到<code>数字</code>的函数–即无论输入什么数据，都会输出一个数字</li>
<li><p>必须满足的要求</p>
<ul>
<li>一致性–<em>对于同样输入，必须返回同样的输出</em><br>注意：不同的输入对应同一个输出也是满足的！</li>
<li>不同的输入映射到不同的输出</li>
</ul>
</li>
<li><p>散列表<br>一种使用数组来存储<code>key-value</code>元素，使用散列函数来确定元素的存储位置的数据结构。</p>
<ul>
<li>与数组、链表的区别<br>数组和链表都被直接映射到内存，而散列表不同，它使用散列函数来确定元素的存储位置。</li>
<li><code>效率</code><br>散列表也是用数组来存储数据的，所以访问速度同数组一样快！</li>
<li>散列表的其他称呼<br>散列映射，映射，字典 和 关联数组<h3 id="5-2-应用案例"><a href="#5-2-应用案例" class="headerlink" title="5.2 应用案例"></a>5.2 应用案例</h3></li>
</ul>
</li>
<li><code>创建映射 + 查找</code> – 大海捞针式查找场景<ul>
<li>电话簿：根据名字找号码</li>
<li>DNS 解析：根据网址转换为 IP 地址</li>
</ul>
</li>
<li><code>防止重复</code><ul>
<li>投票：根据名字查找，没投过就允许投，投过就不允许投，散列表的查找比列表的简单查找快的多！</li>
</ul>
</li>
<li>缓存<h3 id="5-3-冲突"><a href="#5-3-冲突" class="headerlink" title="5.3 冲突"></a>5.3 冲突</h3>散列函数总将不同的key映射到数组的不同位置，随着数据量的增大，这几乎是不可能的。<br>当多个 key 对应同一个存储地址时，就产生了冲突（collision）。</li>
<li>解决办法（最简单的）<br>多个 key 对应的同一存储地址处使用链表组织数据。</li>
</ul>
<h3 id="5-4-性能"><a href="#5-4-性能" class="headerlink" title="5.4 性能"></a>5.4 性能</h3><h4 id="填充因子"><a href="#填充因子" class="headerlink" title="填充因子"></a>填充因子</h4><ul>
<li>填充因子 = 元素数 / 数组长度<ul>
<li>意义：<br>填充因子度量的是散列表中有多少位置是空的。<br>填充因子越小，发生冲突的可能性越小，散列表性能越高。</li>
<li>经验：<br>填充因子 达到 0.7 时就要考虑 resizing（调整长度），通常是将数组长度增大一倍。<h4 id="良好的散列函数"><a href="#良好的散列函数" class="headerlink" title="良好的散列函数"></a>良好的散列函数</h4>散列函数映射的范围应尽可能大，散列函数的结果必须是均匀分布的，这很重要。</li>
</ul>
</li>
</ul>
<h2 id="6-广度优先搜索（BFS-breadth-first-search）"><a href="#6-广度优先搜索（BFS-breadth-first-search）" class="headerlink" title="6 广度优先搜索（BFS, breadth-first search）"></a>6 广度优先搜索（BFS, breadth-first search）</h2><ul>
<li>最短路径问题 ( shorterst-path problem )<br>  解题的两个步骤：<ul>
<li>1) 使用图来建立问题模型</li>
<li>2) 使用广度优先搜索解决问题<h3 id="6-2-图是什么"><a href="#6-2-图是什么" class="headerlink" title="6.2 图是什么"></a>6.2 图是什么</h3>图模拟一组连接。图由节点（node）和边（edge）组成。直接相连的节点称为邻居。<h3 id="6-3-广度优先搜索"><a href="#6-3-广度优先搜索" class="headerlink" title="6.3 广度优先搜索"></a>6.3 广度优先搜索</h3>广度优先搜索是一种图的查找算法，用来回答下面两类问题：</li>
</ul>
</li>
<li><code>第一类问题：从节点 A 出发，有前往节点 B 的路径吗？</code><ul>
<li>例如：在你的朋友圈中有芒果销售商吗？</li>
</ul>
</li>
<li><code>第二类问题：从节点 A 触发，前往节点 B 的哪条路径最短？</code><ul>
<li>例如：哪位芒果销售商与你的关系最近？</li>
</ul>
</li>
</ul>
<h2 id="7-狄克斯特拉算法"><a href="#7-狄克斯特拉算法" class="headerlink" title="7 狄克斯特拉算法"></a>7 狄克斯特拉算法</h2><h3 id="7-1-使用狄克斯特拉算法"><a href="#7-1-使用狄克斯特拉算法" class="headerlink" title="7.1 使用狄克斯特拉算法"></a>7.1 使用狄克斯特拉算法</h3><ul>
<li><p>狄克斯特拉算法（Dijkstra’s algorithm）– <code>最短路径</code></p>
<ul>
<li><p>包含4个步骤<br>(1) 找出“最便宜”的节点，即可在最短时间内到达的节点。<br>(2) 对于该节点的邻居，检查是否有前往它们的更短路径，如果有，就更新其开销。 – <strong><code>开销</code>指的是从起点开始的花费</strong>。<br>(3) 重复这个过程，直到对图中的每个节点都这样做了。– <strong>终点除外</strong>。<br>(4) 计算最终路径。 </p>
</li>
<li><p>与广度优先搜索的区别<br>广度优先搜索来查找两点之间的最短路径，那时“最短路径”的意思是段数最少。<br>在狄克斯特拉算法中，给每段都分配了一个数字或权重，因此狄克斯特拉算法找出的是<code>总权重最小</code>的路径。 </p>
</li>
</ul>
</li>
</ul>
<h3 id="7-2-术语"><a href="#7-2-术语" class="headerlink" title="7.2 术语"></a>7.2 术语</h3><p>权重（weight）<br>加权图（weighted graph）<br>非加权图（unweighted graph）<br>非加权图的最短路径 –》广度优先搜索<br>加权图的最短路径–》狄克斯特拉算法<br>环<br>无向图 也是 环<br>在无向图中每条边都是一个环，所以<code>狄克斯特拉算法只适用于有向无环图（DAG, directed acyclic graph）</code>。</p>
<h3 id="7-3-换钢琴"><a href="#7-3-换钢琴" class="headerlink" title="7.3 换钢琴"></a>7.3 换钢琴</h3><p>牛逼！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-选择排序（Selection-sort）"><span class="nav-number">1.</span> <span class="nav-text">2. 选择排序（Selection sort）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-递归"><span class="nav-number">2.</span> <span class="nav-text">3. 递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-快速排序"><span class="nav-number">3.</span> <span class="nav-text">4. 快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-散列表"><span class="nav-number">4.</span> <span class="nav-text">5. 散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-散列函数"><span class="nav-number">4.1.</span> <span class="nav-text">5.1 散列函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-应用案例"><span class="nav-number">4.2.</span> <span class="nav-text">5.2 应用案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-冲突"><span class="nav-number">4.3.</span> <span class="nav-text">5.3 冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-性能"><span class="nav-number">4.4.</span> <span class="nav-text">5.4 性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#填充因子"><span class="nav-number">4.4.1.</span> <span class="nav-text">填充因子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#良好的散列函数"><span class="nav-number">4.4.2.</span> <span class="nav-text">良好的散列函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-广度优先搜索（BFS-breadth-first-search）"><span class="nav-number">5.</span> <span class="nav-text">6 广度优先搜索（BFS, breadth-first search）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-图是什么"><span class="nav-number">5.1.</span> <span class="nav-text">6.2 图是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-广度优先搜索"><span class="nav-number">5.2.</span> <span class="nav-text">6.3 广度优先搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-狄克斯特拉算法"><span class="nav-number">6.</span> <span class="nav-text">7 狄克斯特拉算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-使用狄克斯特拉算法"><span class="nav-number">6.1.</span> <span class="nav-text">7.1 使用狄克斯特拉算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-术语"><span class="nav-number">6.2.</span> <span class="nav-text">7.2 术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-换钢琴"><span class="nav-number">6.3.</span> <span class="nav-text">7.3 换钢琴</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.0.1"></script>

  <script src="/js/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/scrollspy.js?v=7.0.1"></script>
<script src="/js/post-details.js?v=7.0.1"></script>



  


  <script src="/js/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
